<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 1 - Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/f840c1280e.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <header class="navbar">
    <div class="logo">BRAND NAME</div>
    <nav class="close">
      <ul class="links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="navbar_side_container">
      <button class="action_btn">Sign In</button>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </header>
  <script src="script.js"></script>

  <main>
    <article id="hero">
      <header>
        <h1>Hero</h1>
      </header>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error itaque nam blanditiis et unde nihil tempore officiis est quam eius magnam quia explicabo quo ex architecto nostrum sapiente nesciunt voluptas recusandae, aliquid veritatis inventore dolorum numquam. Nisi eius, laboriosam repudiandae culpa autem assumenda repellendus quod dignissimos iure facilis sapiente inventore.</p>
      <p>Nisi suscipit error porro sit deleniti atque ducimus esse alias eaque mollitia? Voluptatibus libero vero enim dolorum itaque molestiae explicabo minima. Dolorem, perspiciatis hic, quia tenetur sequi atque iusto voluptatibus nemo in corrupti asperiores debitis exercitationem nulla sed? Sunt rem, non optio in sint aliquid explicabo ipsum voluptatum natus itaque?</p>
      <p>Fuga, fugiat cumque. Hic impedit delectus quidem doloremque, voluptatibus nam illo ullam nesciunt. Id quidem aut laboriosam praesentium numquam omnis totam, dicta unde, culpa facilis sunt iure? Quis ullam labore placeat exercitationem? Rerum enim aut, eum nam accusamus sit? Similique consequuntur culpa dolor labore. Molestias dolor beatae facere dolore. Eius!</p>
    </article>
    <article id="about">
      <header>
        <h1>About</h1>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eos voluptate ratione illum nam ullam hic maxime, similique neque voluptatem suscipit explicabo nemo nisi ducimus consequuntur, veritatis nulla saepe nostrum quo voluptatibus accusantium cum molestiae dignissimos aperiam. Neque suscipit excepturi quibusdam explicabo molestiae quam atque optio repudiandae, error, ab beatae!</p>
      <p>Tenetur consequuntur soluta natus fuga, est quas? Earum omnis, atque cumque delectus autem odit a eligendi. Soluta obcaecati libero expedita veniam perferendis dignissimos, asperiores quidem, quaerat eos amet accusantium ab, iusto deserunt numquam? Cum ea ratione molestiae ut maxime, voluptatum eligendi soluta nihil fuga recusandae illo ipsam ipsa natus laboriosam!</p>
      <p>Cupiditate quos eligendi impedit doloremque temporibus numquam. Expedita reprehenderit facere amet quam dolorem autem modi molestias deserunt delectus laboriosam veritatis, tempore doloremque, eos aspernatur sint sed! Doloribus error officia quibusdam accusantium ea, obcaecati exercitationem praesentium eaque ratione aliquid vel vero voluptate? Labore, dolore laboriosam cupiditate quasi vel ut quibusdam nostrum?</p>
    </article>
    <article id="services">
      <header>
        <h1>Services</h1>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus necessitatibus doloremque a quisquam laboriosam adipisci amet deserunt cum vel sit quaerat numquam maxime quasi, doloribus impedit blanditiis veritatis labore mollitia fugit nisi quos! Incidunt quod similique asperiores, libero illum accusamus, quas fuga praesentium ipsa debitis laboriosam distinctio quasi nihil. Quos?</p>
      <p>Cupiditate inventore quam unde culpa enim dolorem, consequuntur dolorum excepturi tempore, maxime eius eos, alias pariatur laborum? In, magnam. Fugit ipsam, vero rem aliquid libero iusto id ex? Ipsam cum corrupti aspernatur soluta sint suscipit porro facilis veniam at illo vero officiis enim sapiente, voluptatibus quos eaque vitae aliquid. Commodi?</p>
      <p>Recusandae illum facere, iste nam in magnam fugiat sint quasi eligendi voluptate rerum suscipit nisi labore corporis quibusdam at molestias nostrum magni doloribus perferendis! Architecto voluptatem repellendus, blanditiis sit assumenda, culpa autem porro molestiae praesentium dolor reiciendis neque omnis possimus deserunt id aut voluptates quis perspiciatis est magni voluptatibus? Assumenda!</p>
    </article>
    <article id="contact">
      <header>
        <h1>Contact</h1>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga optio culpa accusamus iusto impedit, inventore doloribus quo corrupti accusantium animi suscipit. Necessitatibus eius perspiciatis laboriosam doloremque odio beatae, expedita possimus aperiam praesentium, sit dolore error vero rem quos, adipisci iure quis cum repudiandae impedit minima? Voluptate perspiciatis magni id?</p>
      <p>Et dolor id atque totam, vel, ut iste nobis velit amet magnam, laborum dolorem tempore. Architecto, magnam rem, corrupti eius tempora culpa quasi eum corporis voluptatem provident porro, iusto rerum est modi! Dolores magnam, provident laboriosam in, rem est asperiores ipsa ex fugiat nihil veritatis eum nostrum pariatur sunt placeat.</p>
      <p>Ducimus tenetur perferendis voluptatum facilis aliquam deleniti iure itaque magni nisi nobis blanditiis quod reprehenderit minus autem, quos ipsum, quaerat eveniet illum aut voluptatibus! Culpa modi ad qui, dolor quos quam aspernatur quibusdam doloremque. Earum blanditiis nihil, tempora totam cum nemo architecto quae officiis pariatur. Quidem ad minus quos quae.</p>
    </article>
  </main>
</body>
</html>